{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgresql-obras",
            "database": "obras",
            "username": "obras_user",
            "password": "obras_pass"
        }
    ]
}